* {
  font-family: "Raleway", sans-serif;
}
body {
  width: 100%;
  height: 100%;
  margin: 0;
}

/* -----------Navbar styling--------------- */
.navbar {
  width: 100%;
  height: 13vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  background-color: #fff1e6;
}

.navItems ul {
  list-style: none;
  width: 50vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: larger;
}

.logo img {
  width: 10vw;
  height: 10vh;
}
.bar {
  border: 1px solid #101010;
}

.navButtons {
  max-width: 20vw;
  display: flex;
  justify-content: space-between;
}
.navButtons button {
  display: flex;
  align-items: center;
  border: 1px solid #f6841f;
  padding: 0.5rem;
  border-radius: 50px;
}

.navButtons button:first-child {
  background-color: #f6841f;
}

/* ---------------Hero section styling----------- */

.hero {
  width: 100%;
  height: 80vh;
  background-color: #b5c1a6;
  display: flex;
  justify-content: center;
  align-items: center;
}
.heroText h1 {
  font-size: 3rem;
  margin-bottom: 0;
}
.heroText div p {
  font-size: 1.5rem;
  margin: 10px;
}
.heroText div button {
  width: 12vw;
  height: 2.5vw;
  background-color: #f6841f;
  border: 1px solid #f6841f;
  border-radius: 50px;
  color: #ffffff;
}
.heroImage {
  width: 26%;
  height: 80%;
  align-self: flex-end;
  background-image: url("../assets/images/untitled_design_2.png");
  background-size: cover;
  background-position: center;
}

/* ----------Rating Section Styling-------------- */
.rating {
  width: 100%;
  height: 20vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-family: "Raleway", sans-serif;
  margin: 2rem 0 5rem 0;
}
.ratingContainer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.googleRating {
  display: flex;
  align-items: center;
  margin-right: 1.5rem;
}
.googleLogo {
  height: 70px;
  width: 70px;
  background-image: url("../assets/images/icons8-google-48.png");
  background-position: center;
  background-size: cover;
  margin-right: 1rem;
}

.star {
  display: inline-block;
  height: 20px;
  width: 20px;
  background-image: url("../assets/images/star-icon.png");
  background-position: center;
  background-size: cover;
}

.locator {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.divider {
  border: 1px solid #f6841f;
  height: 6rem;
  margin-right: 1rem;
  filter: drop-shadow(0px 5px 6px #f6841f);
}

.locator input {
  border-radius: 50px;
  padding: 10px;
  margin: 10px;
  background-color: #f6841f;
  color: #ffffff;
  border: 1px solid #f6841f;
}
.text {
  border-radius: 50px;
  padding: 10px;
  width: 10vw;
  margin: 10px;
  border: 1px solid #f6841f;
}

/* ------------Treatments section styles----------- */

.treatmentSection {
  width: 90%;
  height: 100vh;
  background-color: #fff9f4;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  margin: auto;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  padding: 10px;
}
.card {
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
}

/* ---------------Consultation section styling----------- */

.consultContainer {
  width: 60%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.consultContainer div {
  border-radius: 0.5rem;
}

.consultForm {
  height: 90%;
  width: 40%;
  background-color: #fff9f4;
  margin: 1rem;
  text-align: center;
}
.learnMore {
  height: 90%;
  width: 50%;
}
.firstRow {
  width: 100%;
  height: 55%;
  background-color: lightblue;
  display: flex;
}

.firstRow div:first-child {
  width: 70%;
  height: 100%;
  text-align: center;
}

.drImage {
  width: 40%;
  height: 100%;
  background-image: url("../assets/images/untitled_design_21.png");
  background-position: center;
  background-size: cover;
}
.lastRow {
  width: 100%;
  height: 40%;
  margin-top: 6%;
  display: flex;

}
.lastRow div {
  height: 100%;
  width: 48%;
  background-color: lightcyan;
  text-align: center;
}

.inputEle {
  border-radius: 50px;
  padding: 10px;
  margin: 10px;
  border: 1px solid #f6841f;
}

#select {
  width: 10.5rem;
}

#form div {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* -------------Feedback section component--------------- */

.feedbackSection {
  width: 100%;
  height: 50vh;
  margin-top: 3rem;
}

.slider {
  display: flex;
  overflow-x: hidden;
  padding: 1rem;
  transition: transform 0.5s ease;
}

.items {
  flex: 0 0 auto;
  width: 15%;
  height: 40vh;
  margin: 0 10px;
  background-color: #f0f0f0;
  padding: 20px; 
  cursor: pointer;
  background-image: url('../assets/images/rectangle_603.png');
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}


/* -------media queries----------- */
/* @media screen and (min-width:1065){
    .navButtons {
        width: 10vw;
    }
} */
